body {
    display: flex;
    margin: 0;
    height: 100vh;
}
#sidebar {
    width: 250px;
    height: 100vh;
    background: #343a40;
    color: white;
    padding-top: 20px;
    position: fixed;
    transition: width 0.3s;
    overflow: hidden;
    overflow-y: scroll;
}
#sidebar.collapsed {
    width: 60px;
}
#sidebar.collapsed h4, 
#sidebar.collapsed ul {
    display: none;
}
#sidebar .nav-link {
    white-space: nowrap;
}
#content {
    margin-left: 250px;
    padding: 20px;
    width: 100%;
    height: 100%;
    transition: margin-left 0.3s;
}
#toggleSidebar {
    position: absolute;
    top: 10px;
    left: 10px;
}

#content-container {
    /* background-color: lightcoral; */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row; 
}

.algorithm-container {
    margin: 5px;
    width: 100%;
    /* flex: 1; */
    padding: 5px;
    /*height: 200px;*/
    /* background-color: red; */
}

.bundlingSVG {
    /* background-color: whitesmoke; */
    width: 100%;
    /* height: 300px; */
    margin-bottom: 5px;
}

.metricSVG {
    /* background-color: beige; */
    width: 100%;
    height: 150px;
    
}

.metric-histo {
    margin-bottom: 5px;
    display: flex;
    margin-top: 15px;
}

.metric-histo h6 {
    margin-bottom: 0px;
}

.text-global {
    font-size: 14px;
}

.text-metric {
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    font-size: 12px;
}

.node {
    fill: black;
    opacity: 0.8;
}

.edge {
    fill: none;
    stroke-width: 1px;
}

#parallel {
    width: 100%;
    height: 600px;
}

#scatter {
    width: 40vw;  /* Take up remaining width of #content */
    height: 50vh;
}

#scatter svg {
    background-color: white;
    width: 100%;
    height: 55vh;
    margin-left: auto;   
}

.hover {
    fill: red;
    stroke-width: 3px;
}

.overview-bundles {
    display: flex;
    /* grid-template-columns: repeat(3, 2fr); */
    grid-gap: 5px;
    width: 100%;
    /* height: 100%; */
}

#overviewcontainer{
    display: flex;
    width: 100%;
}
